# BEWebVND

./: .dockerignore  Dockerfile  Jenkinsfile  myG.GameGuild.sln
Activity.Biz/: Activity.Biz.csproj  Provider.cs
Activity.Biz/Enum/: NewsStatus.cs
Activity.DAL/: Activity.DAL.csproj  Activity.DAL1.csproj  DalResult.cs  DataAccessSQLServerService.cs  DataAccessService.cs  IDataAccessSQLServerService.cs  IDataAccessService.cs  IWebuxAffService.cs  PostgreSqlContext.cs  WebuxAffService.cs
Activity.DAL/Entity/: AppSetting.cs  BaseEntity.cs  Constants.cs  Contact.cs  FileUploadRequest.cs  FileUploadResponse.cs  Level.cs  News.cs  Premission.cs  SeriesDataPieChart.cs  UserInformation.cs
Activity.DAL/Entity/GameGuild/: DetailReportStepN.cs  GameAccount.cs  GameAccountToken.cs  GameToken.cs  Games.cs  Guild.cs  PropertyReport.cs  StepnReport.cs  Token.cs  TokenReport.cs  UserGame.cs  UserGameAccount.cs  UserGameInfor.cs  UserGuild.cs
Activity.DAL/Entity/Model/: Admin.cs  Album.cs  Article.cs  Config.cs  Feedback.cs  File.cs  KeywordLink.cs  MailRequest.cs  Menu.cs  News.cs  NewsCategory.cs  Photo.cs  Product.cs  ProductCategory.cs  Tag.cs  WebAd.cs  WebLink.cs
Activity.DAL/Entity/WebuxAff/: Tinh.cs
Activity.DAL/Enum/: Status.cs
myG.GameGuild/: AvatarUserFileUpload.cs  BaseHttpFactory.cs  ISessionManager.cs  JwtAuthenticationManager.cs  MailService.cs  Middleware.cs  PremissionFliter.cs  Program.cs  Startup.cs  UploadImageService.cs  appsettings.json  myG.Web.csproj
myG.GameGuild/Controllers/: ApiController.cs  AuthController.cs  ConfigController.cs  ContactController.cs  ExcelController.cs  GuildController.cs  HomeController.cs  ManagerController.cs  MenuController.cs  NewsController.cs  ProfileController.cs  SolutionController.cs  TagsController.cs  TransparencyController.cs  UploadFileController.cs  UserController.cs  WorkController.cs
myG.GameGuild/Extensions/: CollectionExtensions.cs  FormFileExtensions.cs  HtmlExtensions.cs  SerializationExtensions.cs
myG.GameGuild/Models/: ErrorViewModel.cs  UploadModel.cs
myG.GameGuild/Properties/: launchSettings.json
myG.GameGuild/Properties/PublishProfiles/: FolderProfile.pubxml
myG.GameGuild/Views/: _ViewImports.cshtml
myG.GameGuild/Views/Auth/: Index.cshtml  Register.cshtml
myG.GameGuild/Views/Config/: AddConfig.cshtml  EditConfig.cshtml  Index.cshtml
myG.GameGuild/Views/Contact/: Feedback.cshtml  Index.cshtml
myG.GameGuild/Views/Excel/: Index.cshtml
myG.GameGuild/Views/Guild/: Index.cshtml  addusertoguild.cshtml  createguild.cshtml  viewguild.cshtml
myG.GameGuild/Views/Home/: Index.cshtml  IndexAdmin.cshtml
myG.GameGuild/Views/Menu/: AddMenu.cshtml  EditMenu.cshtml  Index.cshtml
myG.GameGuild/Views/News/: AddNew.cshtml  Detail.cshtml  DetailBlog.cshtml  EditNew.cshtml  Index.cshtml
myG.GameGuild/Views/Profile/: viewprofile.cshtml
myG.GameGuild/Views/Shared/: _Layout.cshtml
myG.GameGuild/Views/Solution/: AddSolution.cshtml  Detail.cshtml  EditSolution.cshtml  Index.cshtml
myG.GameGuild/Views/Tags/: AddTag.cshtml  EditTag.cshtml  Index.cshtml
myG.GameGuild/Views/Transparency/: Index.cshtml
myG.GameGuild/Views/User/: Index.cshtml  userchuaxacthuc.cshtml  userdaxacthuc.cshtml
myG.GameGuild/Views/Work/: Index.cshtml
myG.GameGuild/wwwroot/assets/js/: charts.js  echarts.js  notify-custom.js  select2.js  table-data.js
myG.GameGuild/wwwroot/assets/plugins/multipleselect/: multi-select.js
myG.GameGuild/wwwroot/assets/plugins/notify/js/: sample.js
myG.GameGuild/wwwroot/assets/plugins/sidemenu/: sidemenu.js
myG.GameGuild/wwwroot/css/: app.css
myG.GameGuild/wwwroot/js/: app.js  slide.js
myG.GameGuild/wwwroot/uploads/: tai_xuong_(10)
myGUnitTest/: TestCreateProducre.cs  UnitTest1.cs  myGUnitTest.csproj
myGUnitTest/Properties/PublishProfiles/: FolderProfile.pubxml
myGo.Core/: Builder.cs  Class1.cs  Config.cs  ConfigManager.cs  DBHelper.cs  DynamicBuilder.cs  MySqlDBHelper.cs  Security.cs  myGo.Core.csproj
myGo.Core/Logs/: ILogService.cs  Logger.cs
myGo.Core/Utils/: TextHelper.cs
