<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\myGo.Core\myGo.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="System.Data.SqlClient" />
    <None Remove="Entity\" />
    <None Remove="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <None Remove="Z.EntityFramework.Plus.EFCore" />
    <None Remove="Autofac" />
    <None Remove="Entity\GameGuild\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.0" />
    <PackageReference Include="RestSharp" Version="107.3.0" />
    <PackageReference Include="SmartBreadcrumbs" Version="2.0.0" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="5.13.10" />
    <PackageReference Include="Autofac" Version="5.0.0" />
  </ItemGroup>
</Project>
